server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

# SSL
    ssl_certificate /usr/local/share/ssl/chinook.local.pem;
    ssl_certificate_key /usr/local/share/ssl/chinook.local-key.pem;
    ssl_trusted_certificate /usr/local/share/ssl/rootCA.pem;

    server_name chinook.local;

    error_log /var/log/nginx/chinook.local.error.log;
    access_log /var/log/nginx/chinook.local.access.log;

    location / {
        # Allow performing host detection on request
        set $upstream http://django:8001;
        resolver 127.0.0.11;
        proxy_pass $upstream;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        ## WebSocket support
        #proxy_http_version 1.1;
        #proxy_connect_timeout 7d;
        #proxy_send_timeout 7d;
        #proxy_read_timeout 7d;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name chinook.local;

    location / {
        return 301 https://chinook.local/$request_uri;
    }
}
